<html>
	<head>

		<style>
			body {
				background: url('ocean.png') no-repeat center center fixed; 
  				-webkit-background-size: cover;
 				-moz-background-size: cover;
  				-o-background-size: cover;
				background-size: cover;
				}
			h1 {
				color: white;
				font-family: 'Helvetica Neue',Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {

				color: white;
				font-family: 'Helvetica Neue',Helvetica;
				font-weight: 200;

			}
			.box {
				background-color: rgba(0,0,0, 0.1);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

			.small {
				width: 60px;

			}
		</style>

	</head>
	<body>
		<div class="box">
		<h1>Bhavin Patel</h1>

		<p> 
			<i>Future Full Stack Web Developer</i>....

		</p>
		<p>
			Learning web development to further my life and career.Currently a Shift Manager at Dunkin Donuts.Fomerly a Lab Assistant at a pharmeceutical lab.Striving to be the best I can be and also an avid baskeball fan...Go Lakers.
		</p>
		<br />
		<br />
		<br />
		<a href="http://github.com/bhavinp4356">
			<img class="small" src="git.png" />
		</a>
	</div>
	</body>

</html>